https://berryhill.ca/products/digital-gqf-sportsman-professional-incubator?

% The order of the following entries is irrelevant. They will be sorted according to the
% bibliography style used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{karsten2010vitamins,
  title={Vitamins A, E and fatty acid composition of the eggs of caged hens and pastured hens},
  author={Karsten, HD and Patterson, PH and Stout, R and Crews, G},
  journal={Renewable Agriculture and Food Systems},
  volume={25},
  number={1},
  pages={45--54},
  year={2010},
  publisher={Cambridge University Press}
}

@online{berton2012,
  author = {Valerie Berton and David Mudd},
  title = {Profitable Poultry: Raising Birds on Pasture},
  year = 2012,
  url = {https://www.sare.org/wp-content/uploads/Profitable-Poultry.pdf},
  urldate = {2025-01-16}
}


@online{berryhill,
  author = {Berry Hill},
  title = {sportsman professional incubator, 1449.99 CAD},
  year = 2025,
  url = {https://berryhill.ca/products/digital-gqf-sportsman-professional-incubator},
  urldate = {2025-01-21}
}

@online{opensourceecologyhexahatch,
  author = {Open Source Ecology, William},
  title = {Open Source Chicken Incubator},
  year = 2025,
  url = {https://www.opensourceecology.org/open-source-chicken-incubator-working-prototype-complete/},
  urldate = {2025-01-21}
}













@online{britishFreeRangEegg,
  author = {British Free Range Egg Producers Association},  
  title = {Greener Eggs and Ham, The Benefits of Pasture-Raised Swine, Poultry, and Egg Production},
  year = 2025,
  url = {https://www.bfrepa.co.uk/media-centre/stocking-density},
  urldate = {2025-01-16}
}

@online{animalsAustralia,
  author = {Animals Australia},  
  title = {What does Free-Range really mean?},
  year = 2025,
  url = { https://animalsaustralia.org/our-work/factory-farming/what-does-free-range-really-mean/},
  urldate = {2025-01-16}
}

@book{dryden1916,
  title     = "Poultry breeding and management",
  author    = "Dryden, James",
  year      = 1916,
  publisher = "Orange Judd Company",
}